<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>SSHCommand</Name>
    <ViewSelectedBy>
        <TypeName>Renci.SshNet.SshCommand</TypeName>
    </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem> 
                            <PropertyName>CommandText</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Result</PropertyName> </ListItem>
                        <ListItem> 
                            <PropertyName>ExitStatus</PropertyName>
                        </ListItem>
                        <ListItem> 
                            <PropertyName>Error</PropertyName>
                        </ListItem>
                        </ListItems>
                      </ListEntry>
                  </ListEntries>
              </ListControl>
</View>
</ViewDefinitions>
</Configuration>