<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>SftpFile</Name>
    <ViewSelectedBy>
        <TypeName>Renci.SshNet.Sftp.SftpFile</TypeName>
    </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem> 
                            <PropertyName>FullName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastAccessTime</PropertyName> </ListItem>
                        <ListItem> 
                            <PropertyName>LastWriteTime</PropertyName>
                        </ListItem>
                        <ListItem> 
                            <PropertyName>Length</PropertyName>
                        </ListItem>
                        <ListItem> 
                            <PropertyName>UserId</PropertyName>
                        </ListItem>
                        </ListItems>
                      </ListEntry>
                  </ListEntries>
              </ListControl>
</View>
</ViewDefinitions>
</Configuration>