<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SSH</RootNamespace>
    <AssemblyName>PoshSSH</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PoshSSH\ConnectionInfoGenerator.cs" Link="ConnectionInfoGenerator.cs" />
    <Compile Include="..\PoshSSH\GetScpItem.cs" Link="GetScpItem.cs" />
    <Compile Include="..\PoshSSH\GetSftpItem.cs" Link="GetSftpItem.cs" />
    <Compile Include="..\PoshSSH\NewSessionBase.cs" Link="NewSessionBase.cs" />
    <Compile Include="..\PoshSSH\NewSftpSession.cs" Link="NewSftpSession.cs" />
    <Compile Include="..\PoshSSH\NewSSHSession.cs" Link="NewSSHSession.cs" />
    <Compile Include="..\PoshSSH\OperationProgressHelper.cs" Link="OperationProgressHelper.cs" />
    <Compile Include="..\PoshSSH\PoshSessionType.cs" Link="PoshSessionType.cs" />
    <Compile Include="..\PoshSSH\SessionObject.cs" Link="SessionObject.cs" />
    <Compile Include="..\PoshSSH\SetScpItem.cs" Link="SetScpItem.cs" />
    <Compile Include="..\PoshSSH\SetSftpItem.cs" Link="SetSftpItem.cs" />
    <Compile Include="..\PoshSSH\SshModHelper.cs" Link="SshModHelper.cs" />

    <Compile Include="..\PoshSSH\Stores\IStore.cs" Link="Stores\IStore.cs" />
    <Compile Include="..\PoshSSH\Stores\MemoryStore.cs" Link="Stores\MemoryStore.cs" />
    <Compile Include="..\PoshSSH\Stores\JsonStore.cs" Link="Stores\JsonStore.cs" />
    <Compile Include="..\PoshSSH\Stores\OpenSSHStore.cs" Link="Stores\OpenSSHStore.cs" />

    <Compile Include="..\PoshSSH\NewMemoryStore.cs" Link="NewMemoryStore.cs" />
    <Compile Include="..\PoshSSH\NewSshJsonStore.cs" Link="NewSshJsonStore.cs" />
    <Compile Include="..\PoshSSH\NewSshOpenSSHStore.cs" Link="NewSshOpenSSHStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SshNet.Security.Cryptography">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Renci.SshNet">
      <HintPath>..\packages\Renci.SshNetDev.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
