<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SSH</RootNamespace>
    <AssemblyName>PoshSSH</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PoshSSH\ConnectionInfoGenerator.cs" Link="ConnectionInfoGenerator.cs" />
    <Compile Include="..\PoshSSH\GetScpFile.cs" Link="GetScpFile.cs" />
    <Compile Include="..\PoshSSH\GetScpFolder.cs" Link="GetScpFolder.cs" />
    <Compile Include="..\PoshSSH\GetScpItem.cs" Link="GetScpItem.cs" />
    <Compile Include="..\PoshSSH\GetSftpFile.cs" Link="GetSftpFile.cs" />
    <Compile Include="..\PoshSSH\GetSftpItem.cs" Link="GetSftpItem.cs" />
    <Compile Include="..\PoshSSH\NewSessionBase.cs" Link="NewSessionBase.cs" />
    <Compile Include="..\PoshSSH\NewSftpSession.cs" Link="NewSftpSession.cs" />
    <Compile Include="..\PoshSSH\NewSSHSession.cs" Link="NewSSHSession.cs" />
    <Compile Include="..\PoshSSH\PoshSessionType.cs" Link="PoshSessionType.cs" />
    <Compile Include="..\PoshSSH\SessionObject.cs" Link="SessionObject.cs" />
    <Compile Include="..\PoshSSH\SetScpFile.cs" Link="SetScpFile.cs" />
    <Compile Include="..\PoshSSH\SetScpFolder.cs" Link="SetScpFolder.cs" />
    <Compile Include="..\PoshSSH\SetScpItem.cs" Link="SetScpItem.cs" />
    <Compile Include="..\PoshSSH\SetSftpFile.cs" Link="SetSftpFile.cs" />
    <Compile Include="..\PoshSSH\SetSftpFolder.cs" Link="SetSftpFolder.cs" />
    <Compile Include="..\PoshSSH\SetSftpItem.cs" Link="SetSftpItem.cs" />
    <Compile Include="..\PoshSSH\SshModHelper.cs" Link="SshModHelper.cs" />

    <Compile Include="..\PoshSSH\Stores\IStore.cs" Link="Stores\IStore.cs" />
    <Compile Include="..\PoshSSH\Stores\MemoryStore.cs" Link="Stores\MemoryStore.cs" />
    <Compile Include="..\PoshSSH\Stores\JsonStore.cs" Link="Stores\JsonStore.cs" />

    <Compile Include="..\PoshSSH\NewMemoryStore.cs" Link="NewMemoryStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
