<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <AssemblyName>PoshSSH</AssemblyName>
    <Description>Posh-SSH Main module.</Description>
    <Company>https://www.darkoperator.com</Company>
    <Product>PoshSSH</Product>
    <Copyright>Copyright © 2022</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
  </ItemGroup>

  <!--Newtonsoft.Json is bundled with pwsh 7+, only Framework should include it-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
