<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Posh_SSH</AssemblyName>
    <Version>3.0.0</Version>
    <Description>Posh-SSH main module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asmodat.Standard.SSH.NET" Version="1.0.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
